Department.create(dept_name: 'clerks')
Department.create(dept_name: 'testing')
Department.create(dept_name: 'development')
Department.create(dept_name: 'HR')
Department.create(dept_name: 'production')
Employee.create(name: 'Tamatha', email: 'Tamatha@gmail.com', age: 23, salary: 2250, department: 1)
Employee.create(name: 'Nevada', email: 'Nevada@gmail.com', age: 30, salary: 2850, department: 2)
Employee.create(name: 'Cicely', email: 'cicely@gmail.com', age: 29, salary: 3550, department: 3)
Employee.create(name: 'Crysta', email: 'crysta@gmail.com', age: 27, salary: 4150, department: 4)
Employee.create(name: 'Kimberlie', email: 'Kimberlie@gmail.com', age: 24, salary: 2300, department: 1)
Employee.create(name: 'Zella', email: 'zella@gmail.com', age: 28, salary: 2900, department: 2)
Employee.create(name: 'Shellie', email: 'Shellie@gmail.com', age: 23, salary: 3500, department: 3)
Employee.create(name: 'Maybelle', email: 'maybelle@gmail.com', age: 22, salary: 4175, department: 4)
Employee.create(name: 'Kina', email: 'kina@gmail.com', age: 20, salary: 4500, department: 5)
Employee.create(name: 'Freeda', email: 'freeda@gmail.com', age: 24, salary: 2250, department: 1)
Employee.create(name: 'Annette', email: 'annette@gmail.com', age: 25, salary: 2900, department: 2)
Employee.create(name: 'Justine', email: 'justine@gmail.com', age: 30, salary: 3575, department: 3)
Employee.create(name: 'Mitchel', email: 'mitchel@gmail.com', age: 32, salary: 4150, department: 4)
Employee.create(name: 'Hope', email: 'hope@gmail.com', age: 72, salary: 2350, department: 1)
Employee.create(name: 'Yael', email: 'yael@gmail.com', age: 21, salary: 2950, department: 2)
Employee.create(name: 'Alejandrina', email: 'alejandrina@gmail.com', age: 33, salary: 3575, department: 3)
Employee.create(name: 'Thaddeus', email: 'thaddeus@gmail.com', age: 34, salary: 4000, department: 4)
Employee.create(name: 'Jeane', email: 'jeane@gmail.com', age: 23, salary: 4650, department: 5)
Employee.create(name: 'Gemma', email: 'gemma@gmail.com', age: 67, salary: 4700, department: 5)
Employee.create(name: 'Melony', email: 'melony@gmail.com', age: 26, salary: 2200, department: 1)
Employee.create(name: 'Romana', email: 'romana@gmail.com', age: 68, salary: 3000, department: 2)
Employee.create(name: 'Diann', email: 'diann@gmail.com', age: 29, salary: 3550, department: 3)
Employee.create(name: 'Lauretta', email: 'lauretta@gmail.com', age: 31, salary: 4000, department: 4)
Employee.create(name: 'Willette', email: 'willette@gmail.com', age: 33, salary: 4500, department: 5)
Employee.create(name: 'Tawanna', email: 'tawanna@gmail.com', age: 32, salary: 2400, department: 1)
Employee.create(name: 'Chung', email: 'chung@gmail.com', age: 21, salary: 3050, department: 2)
Employee.create(name: 'Mildred', email: 'mildred@gmail.com', age: 26, salary: 3500, department: 3)
Employee.create(name: 'Brittney', email: 'brittney@gmail.com', age: 27, salary: 4000, department: 4)
Employee.create(name: 'Ethel', email: 'ethel@gmail.com', age: 29, salary: 4670, department: 5)
Employee.create(name: 'Dell', email: 'dell@gmail.com', age: 27, salary: 2450, department: 1)
Employee.create(name: 'Delila', email: 'delila@gmail.com', age: 28, salary: 2800, department: 2)
Employee.create(name: 'Debby', email: 'debby@gmail.com', age: 29, salary: 3600, department: 3)
Employee.create(name: 'Gladys', email: 'gladys@gmail.com', age: 30, salary: 4000, department: 4)
Employee.create(name: 'Meggan', email: 'meggan@gmail.com', age: 34, salary: 4500, department: 5)
Employee.create(name: 'Malisa', email: 'malisa@gmail.com', age: 70, salary: 2500, department: 1)
Employee.create(name: 'Cira', email: 'cira@gmail.com', age: 33, salary: 2875, department: 2)
Employee.create(name: 'Ivey', email: 'ivey@gmail.com', age: 22, salary: 3670, department: 3)
Employee.create(name: 'Ernestina', email: 'ernestina@gmail.com', age: 69, salary: 4000, department: 4)
Employee.create(name: 'Soon', email: 'soon@gmail.com', age: 26, salary: 4500, department: 5)
Employee.create(name: 'Arletta', email: 'arletta@gmail.com', age: 27, salary: 2400, department: 1)
Employee.create(name: 'Marcell', email: 'marcell@gmail.com', age: 28, salary: 3100, department: 2)
Employee.create(name: 'Tarah', email: 'tarah@gmail.com', age: 29, salary: 3500, department: 3)
Employee.create(name: 'Alida', email: 'alida@gmail.com', age: 31, salary: 4000, department: 4)
Employee.create(name: 'Willetta', email: 'willetta@gmail.com', age: 41, salary: 4500, department: 5)
Employee.create(name: 'Argelia', email: 'argelia@gmail.com', age: 44, salary: 2450, department: 1)
Employee.create(name: 'Corrine', email: 'corrine@gmail.com', age: 65, salary: 3150, department: 2)
Employee.create(name: 'Luciana', email: 'luciana@gmail.com', age: 53, salary: 3500, department: 3)
Employee.create(name: 'Adah', email: 'adah@gmail.com', age: 55, salary: 4000, department: 4)
Employee.create(name: 'Elvia', email: 'elvia@gmail.com', age: 56, salary: 4500,department: 5)
Employee.create(name: 'Donnette', email: 'donnette@gmail.com', age: 54, salary: 4500, department: 5)
